PORT=port_number
MONGO_URI=mongo_db_connection_string
JWT_SECRET=jwt_secret_key
CLOUDINARY_URL=cloudinary_url_with_creds
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_SENDER_EMAIL=verified_sender_email_address