PORT=port_number
FRONTEND_URL=frontend_base_url
DOMAIN_NAME=domain_name_pointing_to_server
MONGO_URI=mongo_db_connection_string
JWT_SECRET_ACCESS=jwt_secret_key_for_accesstoken
JWT_SECRET_REFRESH=jwt_secret_key_for_refreshtoken
CLOUDINARY_URL=cloudinary_url_with_creds
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_SENDER_EMAIL=verified_sender_email_address
NODE_ENV=development/production